# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/createTS empty

# Last Substitute Search Pattern:
~MSle0&rx

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1575937643,,"q!"
:q
|2,0,1575937605,,"q"
:x
|2,0,1575801870,,"x"
:w
|2,0,1575670827,,"w"
:W
|2,0,1574275895,,"W"
:e
|2,0,1574102551,,"e"
:Q
|2,0,1574002764,,"Q"
::x
|2,0,1573066208,,":x"
:set number
|2,0,1572978407,,"set number"
:colo cobralord
|2,0,1571255579,,"colo cobralord"
:colo elflord
|2,0,1571255108,,"colo elflord"
:colo snakelord
|2,0,1571248795,,"colo snakelord"
:colo dark
|2,0,1571247976,,"colo dark"
:colo desert
|2,0,1571247968,,"colo desert"
:colo
|2,0,1571247947,,"colo"
:`
|2,0,1571249141,,"`"
:set
|2,0,1571248931,,"set"
::q
|2,0,1571247944,,":q"
:cobralord
|2,0,1571247473,,"cobralord"
:colo list
|2,0,1569273229,,"colo list"
:colo elflort
|2,0,1569273206,,"colo elflort"
:%s/rx/nnx/g
|2,0,1569001457,,"%s/rx/nnx/g"
:e test/utils/cmiscTest.py
|2,0,1568828593,,"e test/utils/cmiscTest.py"
:e src/utils/cmisc.py
|2,0,1568828504,,"e src/utils/cmisc.py"
:e cmisc.py
|2,0,1568827519,,"e cmisc.py"
:e misc.py
|2,0,1568827306,,"e misc.py"
:e ipc.py
|2,0,1568827117,,"e ipc.py"
:2
|2,0,1568742762,,"2"
:noh
|2,0,1568740887,,"noh"
:%s/array.numpy/numpy.array/g
|2,0,1566742800,,"%s/array.numpy/numpy.array/g"
:set numer
|2,0,1565850549,,"set numer"
:e src/dm/tables.py
|2,0,1565462622,,"e src/dm/tables.py"
:%s/nonkey/cols/g
|2,0,1565157850,,"%s/nonkey/cols/g"
:%s/CFG_DIR/DIR/g
|2,0,1564502962,,"%s/CFG_DIR/DIR/g"
:e test/utils/miscTest.py
|2,0,1564319317,,"e test/utils/miscTest.py"
:e test/utils/ipcTest.py
|2,0,1564319297,,"e test/utils/ipcTest.py"
:%s/misc.retry/ipc.retry/g
|2,0,1564319266,,"%s/misc.retry/ipc.retry/g"
:w!
|2,0,1564319128,,"w!"
:e src/test/utils/ipcTest.py
|2,0,1564319108,,"e src/test/utils/ipcTest.py"
:e src/utils/ipc.py
|2,0,1564318973,,"e src/utils/ipc.py"
:e src/cobra/utils/ipc.py
|2,0,1564318938,,"e src/cobra/utils/ipc.py"
:ww
|2,0,1563914376,,"ww"
:w:w
|2,0,1563026361,,"w:w"
:set numbr
|2,0,1562652771,,"set numbr"
:%s/getRes/_getRes/g
|2,0,1562250942,,"%s/getRes/_getRes/g"
:%s/misc.vs/vs/g
|2,0,1562250520,,"%s/misc.vs/vs/g"
:q:q
|2,0,1562221595,,"q:q"
:%s/thread/timer/gc
|2,0,1561443610,,"%s/thread/timer/gc"
:%s/thread/timer/g
|2,0,1561443598,,"%s/thread/timer/g"
:%s/wasCalled/sentryCalled/g
|2,0,1561301825,,"%s/wasCalled/sentryCalled/g"

# Search String History (newest to oldest):
?/createTS empty
|2,1,1575670738,47,"createTS empty"
?/assertEqual
|2,1,1575670633,47,"assertEqual"
?/def mkCreateTS
|2,1,1575668737,47,"def mkCreateTS"
?/mkCreateTS
|2,1,1575108988,47,"mkCreateTS"
?/##@
|2,1,1575108135,47,"##@"
?/testMkCreate
|2,1,1574880730,47,"testMkCreate"
?/mk single empty
|2,1,1574878786,47,"mk single empty"
?/[_now
|2,1,1574880671,47,"[_now"
?/applyTra
|2,1,1574880606,47,"applyTra"
?/global w
|2,1,1574878483,47,"global w"
?/idMaster =
|2,1,1574878263,47,"idMaster ="
?/mkID
|2,1,1574792675,47,"mkID"
?/atWhereNotNull
|2,1,1574791963,47,"atWhereNotNull"
?/rollfile
|2,1,1574791835,47,"rollfile"
?/MkID
|2,1,1574707695,47,"MkID"
?/getMap
|2,1,1574707191,47,"getMap"
?/def mkID
|2,1,1574706880,47,"def mkID"
?/def add
|2,1,1574706775,47,"def add"
?/def getMap
|2,1,1574706413,47,"def getMap"
?/list
|2,1,1574706347,47,"list"
?/mkList
|2,1,1574705852,47,"mkList"
?/getID
|2,1,1574705838,47,"getID"
?/less
|2,1,1574706623,47,"less"
?/CI
|2,1,1574605245,47,"CI"
?/def _exception
|2,1,1574444130,47,"def _exception"
?/keyCols = list
|2,1,1574444965,47,"keyCols = list"
?/Import exception,
|2,1,1574444100,47,"Import exception,"
?/def exception
|2,1,1574444024,47,"def exception"
?/datetime.datetime.today
|2,1,1574442722,47,"datetime.datetime.today"
?/timer approx next 2
|2,1,1574442622,47,"timer approx next 2"
?/Timer unmatched
|2,1,1574274981,47,"Timer unmatched"
?/def run
|2,1,1574274772,47,"def run"
?/threading.Timer
|2,1,1574275765,47,"threading.Timer"
?/MockTimer
|2,1,1574275692,47,"MockTimer"
?/threading
|2,1,1574275628,47,"threading"
?/requeued 2
|2,1,1574275508,47,"requeued 2"
?/timer requeued
|2,1,1574274912,47,"timer requeued"
?/timer triggered
|2,1,1574274566,47,"timer triggered"
?/run
|2,1,1574274309,47,"run"
?/timer.add
|2,1,1574274234,47,"timer.add"
?/timer
|2,1,1574274013,47,"timer"
?/def getLoc
|2,1,1574212210,47,"def getLoc"
?/write
|2,1,1574212190,47,"write"
?/def stop
|2,1,1574206797,47,"def stop"
?/killCmd
|2,1,1574205613,47,"killCmd"
?/add
|2,1,1574206312,47,"add"
?/freq
|2,1,1574206231,47,"freq"
?/frerq
|2,1,1574206229,47,"frerq"
?/start
|2,1,1574205947,47,"start"
?/debug
|2,1,1574205925,47,"debug"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
		src = numpy.array([1, 2, 3])
		timeCol = numpy.array([datetime.datetime(2019, 8, 27, 12), datetime.datetime(2019, 8, 27, 18, 30),
			datetime.datetime(2019, 8, 28, 8, 15)]).astype(numpy.datetime64)
		tbl = pandas.DataFrame({"x": [3, 1, 2], "y": timeCol}).set_index("x")
		mock.mock(tables, "get", lambda x: tbl)
	
|3,0,0,0,6,0,1575108446,"	src = numpy.array([1, 2, 3])","	timeCol = numpy.array([datetime.datetime(2019, 8, 27, 12), datetime.datetime(2019, 8, 27, 18, 30),","		datetime.datetime(2019, 8, 28, 8, 15)]).astype(numpy.datetime64)","	tbl = pandas.DataFrame({\"x\": [3, 1, 2], \"y\": timeCol}).set_index(\"x\")","	mock.mock(tables, \"get\", lambda x: tbl)",""
""1	LINE	0
		#
		# Indexing into the table varies based on number of keys (python sucks).
|3,1,1,1,2,0,1575109015,"	#","	# Indexing into the table varies based on number of keys (python sucks)."
"2	LINE	0
		# Nontrivial case follows.
		#
|3,0,2,1,2,0,1575109014,"	# Nontrivial case follows.","	#"
"3	LINE	0
		#
|3,0,3,1,1,0,1575109013,"	#"
"4	LINE	0
	
|3,0,4,1,1,0,1575109009,""
"5	CHAR	0
		table = args["table"]
		timeCol = args["timeCol"]
	
	
|3,0,5,0,4,0,1575108999,"	table = args[\"table\"]","	timeCol = args[\"timeCol\"]","",""
"6	LINE	0
			datetime.datetime(2019, 8, 28, 8, 15)]).astype(numpy.datetime64)
|3,0,6,1,1,0,1575108861,"		datetime.datetime(2019, 8, 28, 8, 15)]).astype(numpy.datetime64)"
"7	LINE	0
		timeCol = numpy.array([datetime.datetime(2019, 8, 27, 12), datetime.datetime(2019, 8, 27, 18, 30),
|3,0,7,1,1,0,1575108860,"	timeCol = numpy.array([datetime.datetime(2019, 8, 27, 12), datetime.datetime(2019, 8, 27, 18, 30),"
"8	LINE	0
	
|3,0,8,1,1,0,1575108826,""
"9	CHAR	0
		timeCol = numpy.array([datetime.datetime(2019, 8, 27, 12), datetime.datetime(2019, 8, 27, 18, 30),
			datetime.datetime(2019, 8, 28, 8, 15)]).astype(numpy.datetime64)
	
|3,0,9,0,3,0,1575108813,"	timeCol = numpy.array([datetime.datetime(2019, 8, 27, 12), datetime.datetime(2019, 8, 27, 18, 30),","		datetime.datetime(2019, 8, 28, 8, 15)]).astype(numpy.datetime64)",""
"g	CHAR	0
	g
|3,0,16,0,1,0,1553435945,"g"
"q	CHAR	0
	i	€kl€kd
|3,0,26,0,1,0,1566057505,"i	€kl€kd"
"-	CHAR	0
	#
|3,0,36,0,1,0,1575108143,"#"

# File marks:
'0  3  4  ~/qfile.q
|4,48,3,4,1575937643,"~/qfile.q"
'1  1  0  ~/git/vim-qkdb-syntax/filetype.vim
|4,49,1,0,1575937605,"~/git/vim-qkdb-syntax/filetype.vim"
'2  65  1  ~/Documents/pwords
|4,50,65,1,1575937539,"~/Documents/pwords"
'3  65  9  ~/Documents/pwords
|4,51,65,9,1575801870,"~/Documents/pwords"
'4  254  23  ~/git/cobra/test/dm/transformTest.py
|4,52,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
'5  183  117  ~/git/cobra/src/test/unitTest.py
|4,53,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
'6  245  47  ~/git/cobra/test/dm/transformTest.py
|4,54,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
'7  245  47  ~/git/cobra/test/dm/transformTest.py
|4,55,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
'8  250  17  ~/git/cobra/src/dm/transform.py
|4,56,250,17,1575670477,"~/git/cobra/src/dm/transform.py"
'9  288  1  ~/git/cobra/test/dm/transformTest.py
|4,57,288,1,1575668782,"~/git/cobra/test/dm/transformTest.py"

# Jumplist (newest first):
-'  3  4  ~/qfile.q
|4,39,3,4,1575937643,"~/qfile.q"
-'  1  0  ~/qfile.q
|4,39,1,0,1575937631,"~/qfile.q"
-'  1  0  ~/git/vim-qkdb-syntax/filetype.vim
|4,39,1,0,1575937605,"~/git/vim-qkdb-syntax/filetype.vim"
-'  1  0  ~/git/vim-qkdb-syntax/filetype.vim
|4,39,1,0,1575937605,"~/git/vim-qkdb-syntax/filetype.vim"
-'  65  1  ~/Documents/pwords
|4,39,65,1,1575937539,"~/Documents/pwords"
-'  65  1  ~/Documents/pwords
|4,39,65,1,1575937539,"~/Documents/pwords"
-'  65  1  ~/Documents/pwords
|4,39,65,1,1575937539,"~/Documents/pwords"
-'  65  1  ~/Documents/pwords
|4,39,65,1,1575937539,"~/Documents/pwords"
-'  1  0  ~/Documents/pwords
|4,39,1,0,1575936333,"~/Documents/pwords"
-'  1  0  ~/Documents/pwords
|4,39,1,0,1575936333,"~/Documents/pwords"
-'  1  0  ~/Documents/pwords
|4,39,1,0,1575936333,"~/Documents/pwords"
-'  1  0  ~/Documents/pwords
|4,39,1,0,1575936333,"~/Documents/pwords"
-'  65  9  ~/Documents/pwords
|4,39,65,9,1575801870,"~/Documents/pwords"
-'  65  9  ~/Documents/pwords
|4,39,65,9,1575801870,"~/Documents/pwords"
-'  65  9  ~/Documents/pwords
|4,39,65,9,1575801870,"~/Documents/pwords"
-'  65  9  ~/Documents/pwords
|4,39,65,9,1575801870,"~/Documents/pwords"
-'  1  0  ~/Documents/pwords
|4,39,1,0,1575801561,"~/Documents/pwords"
-'  1  0  ~/Documents/pwords
|4,39,1,0,1575801561,"~/Documents/pwords"
-'  1  0  ~/Documents/pwords
|4,39,1,0,1575801561,"~/Documents/pwords"
-'  1  0  ~/Documents/pwords
|4,39,1,0,1575801561,"~/Documents/pwords"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  254  23  ~/git/cobra/test/dm/transformTest.py
|4,39,254,23,1575670831,"~/git/cobra/test/dm/transformTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  183  117  ~/git/cobra/src/test/unitTest.py
|4,39,183,117,1575670829,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/test/dm/transformTest.py
|4,39,1,0,1575670738,"~/git/cobra/test/dm/transformTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  1  0  ~/git/cobra/src/test/unitTest.py
|4,39,1,0,1575670633,"~/git/cobra/src/test/unitTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"
-'  245  47  ~/git/cobra/test/dm/transformTest.py
|4,39,245,47,1575670625,"~/git/cobra/test/dm/transformTest.py"

# History of marks within files (newest to oldest):

> ~/qfile.q
	*	1575937642	0
	"	3	4
	^	3	5
	.	3	4
	+	3	4

> ~/git/vim-qkdb-syntax/filetype.vim
	*	1575937595	0
	"	1	0

> ~/Documents/pwords
	*	1575936333	0
	"	65	1
	^	65	10
	.	65	9
	+	24	11
	+	28	9
	+	29	21
	+	34	11
	+	37	8
	+	36	22
	+	7	11
	+	41	9
	+	45	12
	+	49	8
	+	7	10
	+	7	11
	+	33	9
	+	34	0
	+	53	15
	+	57	10
	+	58	0
	+	60	11
	+	60	30
	+	61	14
	+	65	9

> ~/git/cobra/src/test/unitTest.py
	*	1575670829	0
	"	183	117
	^	183	118
	.	183	117
	+	27	51
	+	27	21
	+	25	58
	+	27	24
	+	25	6
	+	27	6
	+	28	0
	+	42	87
	+	47	23
	+	30	26
	+	51	0
	+	54	20
	+	25	25
	+	54	16
	+	55	6
	+	56	6
	+	54	41
	+	55	35
	+	56	40
	+	58	29
	+	25	26
	+	54	17
	+	51	4
	+	50	6
	+	51	21
	+	53	6
	+	54	10
	+	54	13
	+	55	21
	+	57	23
	+	58	33
	+	54	0
	+	243	63
	+	130	20
	+	191	19
	+	191	16
	+	191	21
	+	191	22
	+	191	21
	+	191	20
	+	191	35
	+	191	84
	+	191	32
	+	191	57
	+	191	21
	+	191	16
	+	261	59
	+	262	0
	+	13	27
	+	269	60
	+	278	0
	+	52	0
	+	130	39
	+	204	10
	+	191	18
	+	197	0
	+	204	0
	+	196	19
	+	188	0
	+	196	33
	+	195	1
	+	11	28
	+	197	21
	+	196	72
	+	197	64
	+	198	7
	+	200	69
	+	202	70
	+	193	0
	+	196	104
	+	194	27
	+	196	90
	+	277	38
	+	200	2
	+	200	1
	+	200	0
	+	203	12
	+	203	13
	+	203	17
	+	204	0
	+	182	0
	+	173	2
	+	178	128
	+	179	84
	+	180	7
	+	185	39
	+	183	82
	+	203	36
	+	179	78
	+	175	80
	+	179	0
	+	178	77
	+	176	73
	+	11	38
	+	35	95
	+	173	2
	+	173	0
	+	172	0
	+	173	0
	+	183	117

> ~/git/cobra/test/dm/transformTest.py
	*	1575670746	0
	"	254	23
	^	245	48
	.	245	47
	+	266	62
	+	277	35
	+	271	15
	+	278	69
	+	273	0
	+	275	52
	+	276	32
	+	278	93
	+	277	24
	+	284	89
	+	284	0
	+	276	31
	+	266	48
	+	283	25
	+	284	79
	+	259	65
	+	267	5
	+	284	84
	+	285	0
	+	287	40
	+	288	105
	+	286	8
	+	117	36
	+	129	49
	+	117	0
	+	129	120
	+	116	36
	+	129	91
	+	123	50
	+	107	15
	+	73	0
	+	72	1
	+	70	4
	+	68	26
	+	72	0
	+	71	13
	+	127	63
	+	113	36
	+	107	26
	+	211	50
	+	118	32
	+	119	32
	+	120	32
	+	121	32
	+	122	32
	+	123	38
	+	163	114
	+	211	39
	+	231	33
	+	236	33
	+	266	51
	+	277	39
	+	140	86
	+	141	59
	+	163	105
	+	164	43
	+	134	60
	+	174	90
	+	134	75
	+	181	57
	+	182	6
	+	185	42
	+	182	4
	+	185	76
	+	208	85
	+	209	6
	+	212	88
	+	135	17
	+	136	0
	+	144	2
	+	149	87
	+	148	64
	+	149	94
	+	249	26
	+	253	3
	+	238	2
	+	241	2
	+	241	0
	+	244	0
	+	243	0
	+	242	42
	+	244	42
	+	246	94
	+	245	13
	+	246	89
	+	259	0
	+	260	0
	+	253	6
	+	260	0
	+	277	0
	+	253	45
	+	243	0
	+	256	0
	+	260	0
	+	252	71
	+	251	45
	+	260	0
	+	253	58
	+	254	88
	+	245	47
	k	1	0

> ~/git/cobra/src/dm/transform.py
	*	1575668763	0
	"	250	17
	^	250	18
	.	250	17
	+	266	15
	+	263	103
	+	264	59
	+	254	20
	+	264	20
	+	209	24
	+	160	33
	+	209	25
	+	263	64
	+	160	46
	+	160	48
	+	206	48
	+	160	0
	+	206	0
	+	209	7
	+	160	11
	+	291	8
	+	290	52
	+	291	15
	+	284	0
	+	281	15
	+	287	58
	+	288	0
	+	188	0
	+	200	23
	+	177	73
	+	179	29
	+	178	57
	+	179	49
	+	69	24
	+	65	14
	+	63	15
	+	64	15
	+	65	15
	+	67	13
	+	65	45
	+	61	42
	+	65	91
	+	73	46
	+	225	63
	+	186	45
	+	148	44
	+	151	125
	+	151	33
	+	189	15
	+	151	15
	+	195	57
	+	225	12
	+	226	66
	+	147	88
	+	156	30
	+	157	21
	+	157	24
	+	157	21
	+	158	0
	+	160	0
	+	158	10
	+	156	46
	+	157	38
	+	158	44
	+	157	11
	+	157	16
	+	157	0
	+	154	0
	+	157	0
	+	156	47
	+	157	114
	+	164	22
	+	162	5
	+	160	10
	+	162	7
	+	160	14
	+	162	63
	+	161	59
	+	160	0
	+	157	8
	+	57	72
	+	157	0
	+	162	7
	+	241	50
	+	263	0
	+	262	4
	+	262	0
	+	254	32
	+	254	4
	+	254	0
	+	243	0
	+	250	24
	+	247	64
	+	250	13
	+	254	1
	+	254	0
	+	147	24
	+	254	0
	+	242	0
	+	243	0
	+	245	0
	+	254	0
	+	252	0
	+	250	17

> ~/git/cobra/src/utils/misc.py
	*	1574791963	0
	"	209	4
	^	266	0
	.	266	38
	+	222	10
	+	222	12
	+	222	3
	+	222	10
	+	222	11
	+	222	21
	+	222	14
	+	222	30
	+	222	32
	+	222	26
	+	222	1
	+	222	2
	+	223	7
	+	224	0
	+	226	2
	+	223	17
	+	228	4
	+	226	10
	+	228	7
	+	226	8
	+	228	15
	+	232	9
	+	226	12
	+	232	10
	+	233	0
	+	208	0
	+	207	32
	+	204	0
	+	205	0
	+	204	0
	+	205	0
	+	206	0
	+	207	0
	+	208	0
	+	204	9
	+	205	9
	+	206	7
	+	207	7
	+	206	16
	+	207	16
	+	204	20
	+	205	21
	+	206	30
	+	205	31
	+	204	31
	+	207	31
	+	206	44
	+	205	45
	+	207	37
	+	204	6
	+	205	6
	+	206	6
	+	207	6
	+	222	0
	+	210	0
	+	6	56
	+	217	14
	+	210	31
	+	216	28
	+	216	3
	+	217	17
	+	218	16
	+	218	6
	+	218	44
	+	216	23
	+	215	12
	+	216	2
	+	217	2
	+	216	19
	+	218	15
	+	6	50
	+	218	0
	+	216	74
	+	150	96
	+	249	0
	+	249	26
	+	251	3
	+	251	9
	+	249	56
	+	254	10
	+	251	69
	+	252	53
	+	237	54
	+	235	58
	+	233	0
	+	255	0
	+	255	12
	+	235	55
	+	255	0
	+	247	0
	+	160	40
	+	161	0
	+	160	7
	+	81	0
	+	266	0
	+	266	12
	+	265	9
	+	266	49
	+	264	0
	+	266	38

> ~/git/cobra/src/utils/log.py
	*	1574791844	0
	"	239	5
	^	239	6
	.	239	5
	+	125	40
	+	245	3
	+	242	2
	+	245	15
	+	248	0
	+	246	29
	+	249	74
	+	247	2
	+	247	13
	+	247	1
	+	250	26
	+	250	0
	+	247	0
	+	257	12
	+	250	19
	+	257	22
	+	251	54
	+	250	10
	+	257	24
	+	251	78
	+	258	3
	+	29	29
	+	258	24
	+	250	26
	+	251	20
	+	250	0
	+	266	68
	+	258	80
	+	261	16
	+	262	39
	+	259	87
	+	266	4
	+	262	40
	+	266	10
	+	258	105
	+	262	69
	+	266	43
	+	264	18
	+	266	68
	+	265	41
	+	266	65
	+	267	0
	+	243	39
	+	235	1
	+	238	13
	+	236	45
	+	238	14
	+	240	21
	+	244	0
	+	257	0
	+	251	0
	+	253	72
	+	51	73
	+	123	15
	+	118	43
	+	126	37
	+	250	0
	+	239	43
	+	240	39
	+	250	3
	+	125	0
	+	106	0
	+	108	15
	+	239	22
	+	109	2
	+	115	21
	+	115	11
	+	103	90
	+	115	46
	+	115	29
	+	246	1
	+	226	16
	+	108	90
	+	112	39
	+	113	5
	+	110	46
	+	113	19
	+	115	0
	+	226	0
	+	99	25
	+	105	0
	+	99	67
	+	103	9
	+	105	26
	+	103	9
	+	105	27
	+	103	59
	+	105	9
	+	105	29
	+	102	74
	+	103	59
	+	104	17
	+	105	0
	+	250	0
	+	126	19
	+	27	0
	+	26	0
	+	25	71
	+	1	0
	+	239	5

> ~/git/cobra/src/utils/timer.py
	*	1574706794	0
	"	77	116
	^	77	117
	.	77	116
	+	152	4
	+	147	36
	+	151	0
	+	155	14
	+	157	11
	+	153	29
	+	112	20
	+	113	4
	+	94	20
	+	95	7
	+	93	31
	+	91	19
	+	90	17
	+	91	80
	+	94	19
	+	139	14
	+	12	21
	+	10	0
	+	18	0
	+	39	63
	+	154	0
	+	72	5
	+	11	36
	+	1	0
	+	81	20
	+	154	26
	+	12	39
	+	11	42
	+	127	27
	+	143	32
	+	144	31
	+	145	65
	+	31	61
	+	81	69
	+	81	73
	+	137	90
	+	144	27
	+	145	83
	+	144	0
	+	143	0
	+	145	26
	+	143	27
	+	145	0
	+	146	14
	+	145	35
	+	143	0
	+	145	0
	+	146	0
	+	81	69
	+	81	162
	+	111	13
	+	112	0
	+	78	51
	+	94	0
	+	143	58
	+	74	29
	+	81	122
	+	142	43
	+	64	16
	+	128	21
	+	11	48
	+	65	32
	+	66	2
	+	60	10
	+	47	81
	+	49	67
	+	61	20
	+	66	98
	+	66	107
	+	66	6
	+	68	9
	+	56	28
	+	64	9
	+	66	9
	+	69	33
	+	66	96
	+	68	54
	+	69	7
	+	81	69
	+	68	0
	+	82	52
	+	52	0
	+	81	1
	+	82	1
	+	81	64
	+	81	12
	+	81	4
	+	81	10
	+	81	99
	+	81	0
	+	81	1
	+	82	1
	+	111	0
	+	136	13
	+	135	20
	+	149	0
	+	135	69
	+	136	17
	+	141	54
	+	77	116
	e	94	24

> ~/git/cobra/bin/cobra_bin.py
	*	1574706627	0
	"	123	16
	^	123	17
	.	123	16
	+	46	16
	+	46	33
	+	46	16
	+	88	61
	+	46	66
	+	46	0
	+	130	0
	+	145	3
	+	142	21
	+	140	8
	+	145	17
	+	140	33
	+	142	56
	+	143	0
	+	145	9
	+	20	44
	+	145	0
	+	145	13
	+	140	10
	+	142	9
	+	182	16
	+	20	44
	+	145	20
	+	150	36
	+	75	14
	+	53	14
	+	20	70
	+	22	33
	+	20	70
	+	20	42
	+	44	40
	+	47	25
	+	47	0
	+	49	0
	+	48	55
	+	67	46
	+	70	46
	+	67	48
	+	186	0
	+	64	4
	+	63	18
	+	64	33
	+	42	34
	+	43	11
	+	42	21
	+	43	15
	+	42	0
	+	43	0
	+	40	74
	+	145	0
	+	144	34
	+	145	0
	+	20	74
	+	144	26
	+	143	0
	+	144	28
	+	144	17
	+	144	18
	+	144	48
	+	144	44
	+	134	54
	+	40	105
	+	40	0
	+	40	98
	+	43	18
	+	42	0
	+	43	41
	+	43	0
	+	43	59
	+	44	13
	+	43	0
	+	40	0
	+	66	13
	+	86	0
	+	87	102
	+	86	15
	+	87	98
	+	86	0
	+	22	0
	+	186	0
	+	188	0
	+	144	36
	+	144	22
	+	181	7
	+	144	48
	+	144	16
	+	144	0
	+	188	0
	+	45	66
	+	144	0
	+	45	53
	+	117	61
	+	123	44
	+	26	75
	+	122	14
	+	21	30
	+	123	46
	+	52	0
	+	54	112
	+	123	16

> ~/git/cobra/test/utils/miscTest.py
	*	1574705769	0
	"	126	64
	^	126	65
	.	126	64
	+	2	0
	+	62	13
	+	56	0
	+	57	0
	+	56	0
	+	66	23
	+	67	67
	+	68	67
	+	65	13
	+	67	48
	+	68	68
	+	92	7
	+	71	13
	+	78	14
	+	71	14
	+	75	28
	+	75	0
	+	75	90
	+	74	90
	+	75	108
	+	76	3
	+	74	107
	+	75	122
	+	76	0
	+	73	1
	+	82	58
	+	76	57
	+	82	64
	+	81	17
	+	86	2
	+	87	122
	+	87	80
	+	75	103
	+	87	108
	+	88	29
	+	87	78
	+	75	27
	+	74	80
	+	88	95
	+	89	47
	+	90	60
	+	96	23
	+	95	87
	+	96	93
	+	97	106
	+	98	60
	+	74	92
	+	7	37
	+	27	0
	+	29	0
	+	27	0
	+	5	15
	+	7	31
	+	37	0
	+	112	1
	+	101	2
	+	101	85
	+	102	62
	+	101	0
	+	102	97
	+	5	28
	+	102	108
	+	112	63
	+	112	0
	+	104	80
	+	102	40
	+	104	110
	+	102	83
	+	104	121
	+	108	4
	+	103	4
	+	105	4
	+	107	54
	+	109	37
	+	112	0
	+	37	0
	+	108	20
	+	103	46
	+	112	141
	+	112	59
	+	109	38
	+	111	56
	+	112	90
	+	115	64
	+	117	15
	+	115	52
	+	116	24
	+	117	73
	+	120	7
	+	119	73
	+	120	23
	+	119	62
	+	120	24
	+	119	70
	+	121	74
	+	116	16
	+	35	64
	+	37	0
	+	124	56
	+	126	64

> ~/git/cobra/src/dm/dm.py
	*	1574444346	0
	"	216	21
	^	169	16
	.	169	15
	+	135	90
	+	133	0
	+	158	44
	+	172	69
	+	170	0
	+	169	45
	+	164	12
	+	168	42
	+	163	28
	+	249	3
	+	249	21
	+	236	8
	+	249	0
	+	202	86
	+	218	39
	+	205	34
	+	206	8
	+	205	58
	+	206	31
	+	220	32
	+	220	93
	+	220	81
	+	215	24
	+	218	36
	+	215	16
	+	206	63
	+	207	76
	+	214	0
	+	220	0
	+	227	2
	+	229	69
	+	226	14
	+	229	38
	+	221	50
	+	210	83
	+	236	26
	+	234	7
	+	228	11
	+	227	52
	+	228	34
	+	229	67
	+	234	17
	+	236	21
	+	236	0
	+	212	0
	+	202	0
	+	211	86
	+	211	0
	+	225	0
	+	225	16
	+	236	22
	+	233	1
	+	247	10
	+	246	32
	+	247	42
	+	234	18
	+	206	1
	+	225	0
	+	235	5
	+	236	23
	+	242	7
	+	241	90
	+	240	58
	+	241	101
	+	242	44
	+	243	10
	+	224	80
	+	240	8
	+	242	74
	+	243	38
	+	247	65
	+	241	3
	+	242	4
	+	243	5
	+	237	21
	+	235	5
	+	227	3
	+	236	15
	+	228	11
	+	247	33
	+	241	24
	+	242	36
	+	244	5
	+	239	0
	+	242	61
	+	238	17
	+	39	0
	+	45	5
	+	55	3
	+	46	0
	+	55	0
	+	39	0
	+	38	1
	+	37	1
	+	36	1
	+	35	1
	+	34	3
	+	54	3
	+	34	39
	+	169	15

> ~/git/cobra/logs/dm.2019.11.19
	*	1574444054	0
	"	4032	0
	^	4032	3
	.	4032	0
	+	4032	0

> ~/git/cobra/logs/maint.2019.11.19
	*	1574443825	0
	"	1	0

> ~/git/cobra/test/utils/timerTest.py
	*	1574443638	0
	"	198	74
	^	198	75
	.	198	74
	+	19	85
	+	61	0
	+	58	68
	+	53	15
	+	55	12
	+	60	11
	+	55	2
	+	56	1
	+	57	1
	+	55	0
	+	199	33
	+	188	22
	+	188	104
	+	174	38
	+	178	67
	+	188	109
	+	199	111
	+	188	0
	+	186	76
	+	188	102
	+	199	104
	+	186	0
	+	208	19
	+	204	17
	+	205	17
	+	37	7
	+	35	1
	+	208	0
	+	126	15
	+	125	14
	+	7	43
	+	125	72
	+	126	23
	+	127	32
	+	128	38
	+	122	33
	+	128	56
	+	127	6
	+	128	107
	+	137	103
	+	124	20
	+	134	20
	+	63	50
	+	105	38
	+	124	38
	+	134	38
	+	157	17
	+	134	38
	+	109	50
	+	179	46
	+	99	70
	+	1	80
	+	1	0
	+	120	48
	+	129	47
	+	138	47
	+	78	0
	+	120	0
	+	116	110
	+	189	20
	+	194	31
	+	200	0
	+	200	20
	+	206	31
	+	194	16
	+	193	13
	+	194	0
	+	194	32
	+	197	0
	+	206	55
	+	204	12
	+	205	12
	+	206	0
	+	194	33
	+	206	33
	+	193	16
	+	194	16
	+	204	16
	+	205	16
	+	206	16
	+	174	40
	+	178	106
	+	194	0
	+	206	0
	+	189	0
	+	200	0
	+	188	0
	+	176	31
	+	177	65
	+	178	27
	+	187	76
	+	188	0
	+	198	33
	+	199	0
	+	198	20
	+	187	21
	+	193	29
	+	193	31
	+	204	31
	+	198	74
	e	1	0
	i	158	11

> ~/git/cobra/src/main.py
	*	1574274295	0
	"	81	51
	^	81	52
	.	81	51
	+	41	52
	+	102	10
	+	107	5
	+	109	58
	+	111	0
	+	72	0
	+	63	55
	+	71	54
	+	110	57
	+	107	60
	+	108	23
	+	46	14
	+	44	54
	+	45	7
	+	71	4
	+	109	3
	+	110	3
	+	45	96
	+	46	30
	+	63	4
	+	101	62
	+	20	37
	+	1	0
	+	36	0
	+	86	67
	+	89	68
	+	107	0
	+	86	25
	+	62	73
	+	29	27
	+	41	0
	+	29	2
	+	26	21
	+	31	0
	+	30	43
	+	101	21
	+	87	38
	+	89	0
	+	103	5
	+	103	43
	+	104	22
	+	104	7
	+	103	2
	+	104	0
	+	128	4
	+	128	21
	+	131	59
	+	131	8
	+	139	0
	+	139	3
	+	139	19
	+	140	7
	+	140	6
	+	139	0
	+	139	9
	+	139	3
	+	139	4
	+	140	3
	+	140	9
	+	139	0
	+	140	51
	+	140	12
	+	140	0
	+	131	0
	+	140	7
	+	128	1
	+	131	0
	+	127	0
	+	130	12
	+	139	0
	+	140	0
	+	130	31
	+	65	20
	+	130	35
	+	67	10
	+	130	0
	+	66	15
	+	64	23
	+	130	75
	+	18	87
	+	6	1
	+	20	0
	+	6	2
	+	18	0
	+	8	0
	+	18	11
	+	36	0
	+	113	0
	+	11	0
	+	17	0
	+	9	37
	+	2	0
	+	9	52
	+	88	54
	+	89	5
	+	88	34
	+	89	0
	+	9	37
	+	68	0
	+	81	51

> ~/git/cobra/src/dm/tables.py
	*	1574212190	0
	"	72	5
	^	47	9
	.	47	8
	+	94	0
	+	45	12
	+	44	5
	+	45	67
	+	46	8
	+	52	7
	+	46	9
	+	48	63
	+	50	18
	+	12	18
	+	50	59
	+	42	21
	+	50	102
	+	52	4
	+	53	0
	+	148	11
	+	149	4
	+	150	5
	+	151	6
	+	152	6
	+	146	36
	+	71	34
	+	71	0
	+	46	17
	+	166	0
	+	46	8
	+	50	78
	+	45	0
	+	44	4
	+	45	5
	+	46	4
	+	48	5
	+	50	5
	+	48	65
	+	50	49
	+	166	0
	+	52	0
	+	28	9
	+	27	39
	+	52	28
	+	71	21
	+	70	16
	+	8	2
	+	4	0
	+	9	25
	+	65	18
	+	164	1
	+	164	0
	+	164	32
	+	164	3
	+	164	30
	+	164	0
	+	164	91
	+	164	51
	+	165	0
	+	94	0
	+	74	0
	+	71	24
	+	83	16
	+	164	17
	+	164	0
	+	83	27
	+	80	32
	+	81	0
	+	83	30
	+	125	27
	+	126	26
	+	125	16
	+	126	16
	+	124	16
	+	123	13
	+	122	14
	+	121	13
	+	120	12
	+	119	13
	+	92	37
	+	88	18
	+	80	21
	+	90	0
	+	91	21
	+	92	35
	+	42	19
	+	36	3
	+	20	20
	+	22	25
	+	36	8
	+	22	43
	+	37	6
	+	36	25
	+	35	2
	+	41	2
	+	47	29
	+	48	6
	+	47	79
	+	48	68
	+	25	14
	+	36	24
	+	31	27
	+	36	7
	+	47	8

> ~/git/cobra/timer.py
	*	1574205570	0
	"	1	0

> ~/git/cobra/src/dm/dbw.py
	*	1574194044	0
	"	61	0
	^	49	15
	.	49	14
	+	3	69
	+	3	0
	+	2	28
	+	36	18
	+	29	2
	+	36	15
	+	36	13
	+	8	3
	+	16	3
	+	5	10
	+	16	17
	+	61	7
	+	16	2
	+	16	21
	+	61	32
	+	16	9
	+	5	12
	+	62	0
	+	29	0
	+	27	13
	+	15	22
	+	16	0
	+	29	0
	+	37	30
	+	38	0
	+	47	20
	+	39	2
	+	51	10
	+	36	0
	+	17	2
	+	9	23
	+	14	0
	+	24	0
	+	35	0
	+	46	0
	+	56	32
	+	59	0
	+	62	0
	+	61	39
	+	15	29
	+	37	33
	+	49	14

> ~/git/cobra/logs/maint.2019.11.18
	*	1574102551	0
	"	1	0

> ~/git/cobra/.gitignore
	*	1574100791	0
	"	3	10
	^	3	11
	.	3	10
	+	1	5
	+	2	3
	+	3	10

> ~/git/cobra/logs/maint
	*	1574002720	0
	"	1	0

> ~/git/cobra/src/utils/cmisc.py
	*	1574002604	0
	"	1	0
	^	28	16
	.	47	29
	+	4	69
	+	4	74
	+	5	0
	+	8	0
	+	38	0
	+	4	1
	+	2	56
	+	4	0
	+	4	26
	+	4	1
	+	4	70
	+	4	1
	+	38	0
	+	8	0
	+	7	35
	+	38	0
	+	7	31
	+	2	69
	+	3	64
	+	4	0
	+	7	0
	+	38	0
	+	7	0
	+	38	0
	+	39	0
	+	6	8
	+	75	0
	+	47	83
	+	49	81
	+	61	9
	+	61	0
	+	65	28
	+	63	0
	+	62	1
	+	63	1
	+	61	0
	+	62	0
	+	28	15
	+	65	0
	+	47	29

> ~/git/cobra/logs/maint.2019.11.15
	*	1573838159	0
	"	1	0

> ~/git/cobra/logsmaint.2019.11.15
	*	1573838075	0
	"	1	0

> ~/git/cobra/logs/maint.2019.11.14
	*	1573761639	0
	"	1	0

> ~/git/cobra/src/utils/proc.py
	*	1573761323	0
	"	38	35
	^	38	36
	.	38	35
	+	92	26
	+	92	4
	+	92	0
	+	74	2
	+	77	3
	+	78	3
	+	76	36
	+	92	5
	+	75	6
	+	76	6
	+	77	6
	+	78	49
	+	84	76
	+	86	7
	+	82	41
	+	86	12
	+	84	78
	+	85	49
	+	80	59
	+	92	0
	+	84	74
	+	86	60
	+	87	8
	+	83	78
	+	84	17
	+	90	87
	+	91	22
	+	81	27
	+	5	20
	+	81	0
	+	5	9
	+	94	10
	+	81	25
	+	5	18
	+	81	10
	+	80	16
	+	81	0
	+	5	9
	+	80	21
	+	79	25
	+	93	70
	+	80	66
	+	44	0
	+	8	1
	+	16	5
	+	14	1
	+	32	1
	+	31	41
	+	33	13
	+	64	0
	+	48	4
	+	33	1
	+	52	5
	+	52	58
	+	53	2
	+	53	6
	+	53	33
	+	64	0
	+	22	36
	+	66	0
	+	64	0
	+	53	0
	+	51	1
	+	33	2
	+	27	1
	+	21	16
	+	28	19
	+	57	1
	+	52	64
	+	58	4
	+	57	29
	+	59	21
	+	58	38
	+	63	23
	+	43	11
	+	94	3
	+	52	56
	+	53	16
	+	95	0
	+	53	15
	+	52	0
	+	53	0
	+	52	38
	+	1	0
	+	53	0
	+	52	40
	+	28	17
	+	71	25
	+	7	0
	+	80	18
	+	37	2
	+	38	10
	+	38	3
	+	60	37
	+	58	52
	+	60	61
	+	61	14
	+	6	41
	+	61	83
	+	38	35

> ~/git/cobra/cfg/params.csv
	*	1573761278	0
	"	4	0
	^	1	0
	.	4	0
	+	1	14
	+	2	7
	+	1	23
	+	2	27
	+	1	9
	+	2	11
	+	1	19
	+	2	30
	+	1	26
	+	2	33
	+	3	40
	+	4	30
	+	1	5
	+	2	8
	+	3	8
	+	4	10
	+	1	16
	+	2	29
	+	3	27
	+	4	23
	+	3	34
	+	2	30
	+	4	0
	+	2	5
	+	3	5
	+	4	31
	+	4	82
	+	4	21
	+	2	57
	+	5	43
	+	6	76
	+	9	14
	+	8	20
	+	6	22
	+	7	22
	+	9	21
	+	7	22
	+	9	27
	+	4	0

> ~/git/cobra/cfg/procs.csv
	*	1573761138	0
	"	5	38
	^	5	39
	.	5	38
	+	6	0
	+	5	8
	+	6	0
	+	3	6
	+	1	14
	+	2	7
	+	1	9
	+	3	6
	+	6	0
	+	3	3
	+	1	13
	+	2	8
	+	3	7
	+	4	10
	+	5	9
	+	4	10
	+	3	7
	+	2	7
	+	1	9
	+	2	8
	+	1	13
	+	2	8
	+	3	7
	+	4	10
	+	5	28
	+	1	22
	+	2	8
	+	1	25
	+	2	11
	+	3	11
	+	2	10
	+	3	10
	+	4	14
	+	5	32
	+	1	16
	+	2	12
	+	3	12
	+	4	15
	+	5	14
	+	2	12
	+	3	12
	+	4	15
	+	5	14
	+	1	9
	+	2	8
	+	3	8
	+	4	10
	+	5	9
	+	1	34
	+	2	16
	+	3	16
	+	4	20
	+	5	38
	+	2	16
	+	3	16
	+	4	20
	+	5	38

> ~/git/cobra/testfile
	*	1573759509	0
	"	1	0

> ~/git/cobra/cmisc.py
	*	1573758985	0
	"	1	0

> ~/git/cobra/test/dm/dmTest.py
	*	1573758975	0
	"	192	21
	^	208	43
	.	192	21
	+	193	0
	+	193	79
	+	193	6
	+	115	2
	+	118	30
	+	117	30
	+	116	30
	+	119	80
	+	134	103
	+	134	0
	+	143	78
	+	154	105
	+	119	77
	+	133	120
	+	134	0
	+	134	9
	+	142	13
	+	143	42
	+	143	0
	+	153	43
	+	154	0
	+	134	0
	+	132	47
	+	133	91
	+	134	0
	+	143	47
	+	143	91
	+	152	47
	+	153	61
	+	143	91
	+	143	0
	+	193	19
	+	192	7
	+	168	33
	+	169	1
	+	176	25
	+	180	3
	+	175	0
	+	180	26
	+	181	25
	+	182	58
	+	183	4
	+	180	0
	+	185	27
	+	178	35
	+	190	17
	+	174	3
	+	171	68
	+	174	23
	+	172	26
	+	174	66
	+	173	115
	+	174	65
	+	182	58
	+	172	10
	+	193	1
	+	192	18
	+	193	0
	+	192	22
	+	193	3
	+	159	0
	+	198	12
	+	207	0
	+	205	1
	+	216	1
	+	200	3
	+	223	40
	+	200	3
	+	222	15
	+	225	3
	+	222	25
	+	226	4
	+	222	25
	+	225	28
	+	227	49
	+	201	0
	+	195	19
	+	202	62
	+	203	70
	+	208	58
	+	140	38
	+	149	40
	+	208	47
	+	211	80
	+	212	79
	+	220	102
	+	212	79
	+	220	102
	+	126	63
	+	134	0
	+	131	95
	+	210	53
	+	192	78
	+	223	5
	+	8	30
	+	223	0
	+	8	0
	+	226	0
	+	208	42
	+	192	21

> ~/git/cobra/test/utils/logTest.py
	*	1573583534	0
	"	94	15
	^	94	16
	.	94	15
	+	94	10
	+	11	21
	+	19	0
	+	29	0
	+	70	54
	+	94	0
	+	63	2
	+	94	2
	+	51	70
	+	35	68
	+	54	21
	+	63	47
	+	63	15
	+	63	16
	+	63	17
	+	63	18
	+	63	0
	+	94	0
	+	63	0
	+	48	54
	+	54	21
	+	59	2
	+	61	20
	+	60	13
	+	14	22
	+	60	31
	+	62	45
	+	63	0
	+	14	1
	+	61	20
	+	92	1
	+	59	23
	+	58	16
	+	17	17
	+	65	51
	+	71	17
	+	77	29
	+	91	48
	+	92	47
	+	92	85
	+	94	32
	+	92	10
	+	94	11
	+	71	45
	+	92	20
	+	94	22
	+	94	24
	+	94	52
	+	93	28
	+	7	13
	+	93	46
	+	93	61
	+	94	38
	+	93	9
	+	93	16
	+	93	31
	+	93	28
	+	93	124
	+	65	51
	+	94	0
	+	68	53
	+	69	31
	+	70	0
	+	71	0
	+	91	22
	+	92	48
	+	93	0
	+	93	54
	+	93	50
	+	94	0
	+	70	40
	+	94	0
	+	70	0
	+	91	4
	+	75	49
	+	91	0
	+	79	0
	+	75	50
	+	81	1
	+	78	36
	+	81	36
	+	75	97
	+	84	36
	+	91	37
	+	87	2
	+	74	1
	+	75	50
	+	88	2
	+	91	4
	+	89	70
	+	91	3
	+	91	41
	+	92	38
	+	93	44
	+	94	4
	+	91	46
	+	92	43
	+	93	49
	+	87	57
	+	94	15

> ~/git/cobra/src/test/mock.py
	*	1573582398	0
	"	56	0
	^	56	0
	.	56	0
	+	19	1
	+	1	16
	+	19	26
	+	21	31
	+	19	59
	+	77	69
	+	109	14
	+	30	63
	+	109	56
	+	32	30
	+	27	50
	+	29	76
	+	1	0
	+	7	0
	+	6	69
	+	5	41
	+	15	16
	+	14	17
	+	13	19
	+	16	0
	+	25	0
	+	75	0
	+	95	74
	+	108	0
	+	58	43
	+	56	20
	+	58	37
	+	67	19
	+	51	16
	+	67	23
	+	68	20
	+	58	17
	+	56	19
	+	56	4
	+	55	8
	+	56	8
	+	56	15
	+	56	19
	+	53	18
	+	56	0
	+	58	8
	+	8	11
	+	56	15
	+	53	17
	+	56	0
	+	50	0
	+	60	1
	+	66	0
	+	17	36
	+	16	25
	+	17	41
	+	16	59
	+	18	8
	+	19	61
	+	8	8
	+	52	16
	+	53	9
	+	56	10
	+	68	16
	+	18	0
	+	43	3
	+	43	16
	+	43	1
	+	43	0
	+	43	7
	+	43	0
	+	36	0
	+	34	0
	+	41	104
	+	40	28
	+	57	29
	+	78	21
	+	79	30
	+	84	4
	+	83	16
	+	86	12
	+	95	28
	+	82	12
	+	83	2
	+	81	36
	+	105	32
	+	106	6
	+	100	1
	+	104	0
	+	18	30
	+	17	31
	+	16	0
	+	110	91
	+	116	23
	+	117	4
	+	20	0
	+	18	7
	+	32	11
	+	56	0

> ~/git/cobra/tmp.txt
	*	1573495840	0
	"	1	0

> ~/git/cobra/nohup.out
	*	1573395244	0
	"	1	0
	.	1	0
	+	1	0

> ~/git/cobra/test.py
	*	1573392333	0
	"	3	42
	^	3	43
	.	3	42
	+	3	42

> ~/git/cobra/todo
	*	1573152708	0
	"	3	52
	^	3	53
	.	3	52
	+	9	0
	+	1	0
	+	9	0
	+	9	91
	+	1	0
	+	1	1
	+	9	0
	+	1	33
	+	8	4
	+	1	20
	+	4	16
	+	4	5
	+	4	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	4	8
	+	9	102
	+	9	6
	+	8	14
	+	14	0
	+	2	0
	+	1	10
	+	14	2
	+	1	13
	+	14	13
	+	16	48
	+	4	14
	+	4	1
	+	9	0
	+	7	18
	+	7	49
	+	4	0
	+	7	0
	+	10	0
	+	4	145
	+	4	32
	+	5	0
	+	6	55
	+	9	9
	+	3	52

> ~/git/cobra/test/utils/cmiscTest.py
	*	1573152428	0
	"	19	114
	^	19	115
	.	19	114
	+	1	0
	+	4	0
	+	1	70
	+	3	69
	+	2	24
	+	21	0
	+	10	9
	+	6	34
	+	5	11
	+	7	32
	+	21	0
	+	22	0
	+	6	40
	+	38	36
	+	5	15
	+	7	28
	+	31	36
	+	34	33
	+	35	39
	+	38	46
	+	44	45
	+	47	0
	+	7	38
	+	30	52
	+	33	62
	+	37	62
	+	43	51
	+	27	114
	+	19	114

> ~/git/cobra/bin/cobra.sh
	*	1573151393	0
	"	1	0
	^	7	9
	.	7	8
	+	9	1
	+	9	45
	+	4	73
	+	9	1
	+	9	55
	+	6	1
	+	7	20
	+	9	11
	+	7	35
	+	9	31
	+	9	3
	+	9	11
	+	9	43
	+	9	17
	+	9	3
	+	9	4
	+	9	16
	+	9	4
	+	9	71
	+	9	19
	+	9	3
	+	9	1
	+	9	32
	+	9	1
	+	9	28
	+	9	57
	+	9	62
	+	9	47
	+	9	20
	+	9	35
	+	9	1
	+	9	104
	+	9	23
	+	9	1
	+	9	42
	+	9	48
	+	9	33
	+	9	6
	+	9	1
	+	9	3
	+	9	79
	+	9	1
	+	7	23
	+	9	13
	+	9	1
	+	8	41
	+	19	1
	+	18	13
	+	19	0
	+	29	0
	+	23	1
	+	21	34
	+	26	0
	+	30	0
	+	9	1
	+	7	10
	+	8	10
	+	15	0
	+	12	6
	+	15	0
	+	9	1
	+	5	18
	+	11	0
	+	14	4
	+	11	0
	+	14	58
	+	59	1
	+	55	14
	+	56	0
	+	62	0
	+	44	1
	+	31	0
	+	46	0
	+	43	3
	+	42	4
	+	41	3
	+	42	7
	+	40	4
	+	39	3
	+	36	13
	+	34	15
	+	4	92
	+	5	0
	+	3	0
	+	5	1
	+	4	62
	+	6	27
	+	7	8

> ~/git/cobra/cobra.sh
	*	1573151388	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/git/cobra/test/dm/dbwTest.py
	*	1572789858	0
	"	51	54
	^	46	42
	.	51	54
	+	3	69
	+	2	36
	+	24	16
	+	26	3
	+	6	41
	+	7	27
	+	26	10
	+	5	12
	+	26	31
	+	12	28
	+	12	24
	+	5	18
	+	12	27
	+	17	3
	+	12	19
	+	18	4
	+	13	20
	+	16	15
	+	18	14
	+	13	22
	+	14	21
	+	16	0
	+	18	0
	+	17	14
	+	18	6
	+	16	15
	+	26	54
	+	28	30
	+	27	44
	+	28	30
	+	39	3
	+	25	16
	+	16	0
	+	15	16
	+	13	18
	+	26	50
	+	31	21
	+	29	22
	+	31	19
	+	19	0
	+	21	3
	+	20	14
	+	21	12
	+	26	55
	+	20	19
	+	27	26
	+	26	52
	+	22	9
	+	40	14
	+	38	51
	+	42	28
	+	10	17
	+	42	55
	+	46	33
	+	45	19
	+	44	23
	+	47	34
	+	45	6
	+	53	20
	+	52	26
	+	53	46
	+	34	65
	+	51	65
	+	53	53
	+	56	52
	+	46	41
	+	34	54
	+	51	54

> ~/git/cobra/test/dm/tablesTest.py
	*	1571851833	0
	"	1	0
	^	41	30
	.	41	29
	+	56	64
	+	58	1
	+	59	35
	+	59	0
	+	64	102
	+	69	3
	+	67	53
	+	69	20
	+	84	2
	+	84	3
	+	69	24
	+	67	23
	+	69	31
	+	52	45
	+	56	28
	+	69	103
	+	73	0
	+	71	3
	+	69	1
	+	71	26
	+	52	32
	+	71	33
	+	72	35
	+	70	35
	+	72	41
	+	77	68
	+	80	16
	+	72	20
	+	80	38
	+	85	22
	+	86	75
	+	5	29
	+	56	77
	+	53	29
	+	9	15
	+	10	17
	+	17	26
	+	18	0
	+	96	1
	+	95	30
	+	104	1
	+	64	103
	+	95	14
	+	95	0
	+	90	2
	+	92	37
	+	89	59
	+	92	79
	+	100	56
	+	69	2
	+	70	35
	+	71	8
	+	77	2
	+	78	35
	+	79	8
	+	85	2
	+	86	75
	+	91	2
	+	92	79
	+	100	73
	+	100	0
	+	99	29
	+	100	70
	+	106	76
	+	17	24
	+	22	48
	+	25	33
	+	24	62
	+	22	69
	+	15	16
	+	30	5
	+	29	13
	+	30	64
	+	31	3
	+	29	3
	+	29	9
	+	29	40
	+	31	1
	+	30	1
	+	31	19
	+	27	2
	+	15	14
	+	27	17
	+	28	63
	+	29	36
	+	28	1
	+	29	36
	+	33	32
	+	32	24
	+	33	37
	+	33	116
	+	47	17
	+	22	49
	+	33	50
	+	34	3
	+	33	28
	+	34	111
	+	40	70
	+	44	0
	+	41	29

> ~/git/cobra/src/dm/fetch.py
	*	1571526637	0
	"	36	1
	^	67	82
	.	67	81
	+	140	0
	+	90	14
	+	142	14
	+	140	12
	+	141	133
	+	142	0
	+	141	10
	+	142	0
	+	141	145
	+	133	2
	+	99	23
	+	141	3
	+	131	3
	+	130	3
	+	129	3
	+	128	3
	+	90	0
	+	88	26
	+	34	49
	+	77	69
	+	38	23
	+	40	0
	+	27	35
	+	37	48
	+	48	0
	+	41	36
	+	37	34
	+	41	80
	+	46	11
	+	41	80
	+	46	88
	+	51	40
	+	55	0
	+	108	52
	+	109	32
	+	94	51
	+	141	132
	+	54	23
	+	55	42
	+	95	0
	+	97	17
	+	95	74
	+	46	89
	+	48	16
	+	97	16
	+	43	38
	+	44	41
	+	48	0
	+	60	6
	+	62	6
	+	58	50
	+	59	6
	+	62	0
	+	57	40
	+	58	26
	+	59	27
	+	17	1
	+	17	0
	+	21	17
	+	22	23
	+	23	12
	+	24	19
	+	25	0
	+	72	63
	+	75	0
	+	84	22
	+	82	23
	+	84	53
	+	67	98
	+	142	0
	+	34	48
	+	148	20
	+	149	22
	+	104	76
	+	106	0
	+	99	0
	+	125	97
	+	126	0
	+	139	0
	+	147	0
	+	149	44
	+	60	64
	+	61	60
	+	60	53
	+	61	73
	+	104	98
	+	105	27
	+	104	66
	+	67	135
	+	67	35
	+	67	102
	+	30	64
	+	95	100
	+	30	26
	+	41	0
	+	42	58
	+	65	124
	+	67	80
	+	67	81

> ~/.vim/colors/cobralord.vim
	*	1571255817	0
	"	22	29
	^	22	30
	.	22	29
	+	15	0
	+	12	29
	+	17	0
	+	14	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	14	28
	+	15	37
	+	14	0
	+	15	0
	+	17	0
	+	13	0
	+	15	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	15	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	15	24
	+	22	31
	+	15	25
	+	22	12
	+	15	24
	+	31	22
	+	22	0
	+	34	0
	+	16	25
	+	24	0
	+	22	28
	+	31	0
	+	22	29

> ~/.vimrc
	*	1571249117	0
	"	4	42
	^	4	43
	.	4	42
	+	4	42

> ~/.vim/test.q
	*	1571248926	0
	"	4	0
	^	4	0
	.	3	5
	+	3	5

> ~/.vim/syntax/q.vim
	*	1571248896	0
	"	1	0

> ~/.vim/filetype.vim
	*	1571248868	0
	"	1	0
	^	8	0

> ~/.vim/colors/snakelord.vim
	*	1571247313	0
	"	14	0

> ~/.config/sublime-text-3/Installed Packages/Neon Color Scheme.sublime-package
	*	1571075703	0
	"	66	0

> ~/git/cobra/test/utils/ipcTest.py
	*	1570731369	0
	"	37	1
	^	7	35
	.	7	34
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	25	0
	+	6	27
	+	5	14
	+	6	31
	+	14	0
	+	25	0
	+	26	0
	+	38	0
	+	2	4
	+	7	34

> ~/git/cobra/cfg/tables.csv
	*	1570123442	0
	"	1	6
	^	1	7
	.	1	6
	+	7	0
	+	7	9
	+	1	6

> ~/git/cobra/cfg/types.csv
	*	1570042187	0
	"	1	0

> ~/git/cobra/cfg/schema.json
	*	1569274876	0
	"	74	0
	^	62	3
	.	62	2
	+	6	9
	+	3	2
	+	4	8
	+	5	3
	+	6	18
	+	8	11
	+	13	13
	+	10	14
	+	6	14
	+	13	3
	+	13	32
	+	14	1
	+	7	4
	+	74	1
	+	13	24
	+	5	2
	+	7	3
	+	9	2
	+	13	3
	+	8	6
	+	10	18
	+	1	0
	+	30	1
	+	21	2
	+	20	17
	+	29	2
	+	25	8
	+	16	7
	+	27	14
	+	21	3
	+	29	24
	+	31	3
	+	14	2
	+	16	0
	+	14	3
	+	30	3
	+	45	1
	+	37	2
	+	36	17
	+	44	4
	+	37	3
	+	40	3
	+	40	19
	+	62	1
	+	61	2
	+	51	18
	+	52	3
	+	57	13
	+	55	12
	+	55	20
	+	56	20
	+	57	17
	+	61	25
	+	57	17
	+	61	16
	+	58	18
	+	61	0
	+	59	24
	+	29	0
	+	13	0
	+	10	19
	+	27	24
	+	11	24
	+	10	20
	+	42	24
	+	40	20
	+	12	24
	+	11	26
	+	28	24
	+	27	25
	+	43	24
	+	42	25
	+	60	24
	+	59	25
	+	41	20
	+	26	18
	+	2	0
	+	64	21
	+	63	0
	+	64	19
	+	73	1
	+	72	2
	+	70	5
	+	68	17
	+	71	18
	+	62	2

> ~/prep.q
	*	1568838214	0
	"	70	0
	^	66	0
	.	68	29
	+	8	0
	+	7	10
	+	6	5
	+	7	21
	+	6	5
	+	7	17
	+	16	3
	+	9	0
	+	6	0
	+	9	0
	+	16	5
	+	16	40
	+	17	1
	+	8	0
	+	16	3
	+	16	0
	+	15	4
	+	25	1
	+	22	2
	+	24	4
	+	23	2
	+	8	3
	+	17	3
	+	25	3
	+	23	10
	+	28	35
	+	29	2
	+	28	13
	+	35	1
	+	34	5
	+	39	1
	+	38	18
	+	43	12
	+	45	16
	+	43	20
	+	27	19
	+	1	28
	+	10	29
	+	59	1
	+	51	3
	+	50	2
	+	57	31
	+	52	7
	+	55	10
	+	58	16
	+	52	38
	+	49	0
	+	64	33
	+	65	2
	+	70	1
	+	68	57
	+	69	7
	+	68	9
	+	69	48
	+	64	13
	+	67	0
	+	68	29

> ~/prep.py
	*	1568838145	0
	"	1	0

> ~/git/cobra/src/utils/cfg.py
	*	1568828789	0
	"	1	0
	.	24	0
	+	28	59
	+	41	1
	+	41	8
	+	41	1
	+	129	35
	+	12	0
	+	41	16
	+	41	19
	+	41	10
	+	41	25
	+	49	18
	+	51	4
	+	51	8
	+	50	7
	+	51	0
	+	59	0
	+	49	18
	+	80	20
	+	84	18
	+	85	11
	+	82	0
	+	85	0
	+	48	0
	+	51	0
	+	61	0
	+	71	0
	+	59	0
	+	69	0
	+	80	20
	+	53	87
	+	63	64
	+	55	50
	+	57	16
	+	65	48
	+	67	15
	+	71	1
	+	51	0
	+	61	0
	+	71	0
	+	72	1
	+	73	89
	+	75	13
	+	76	14
	+	75	38
	+	76	51
	+	78	50
	+	67	20
	+	57	21
	+	42	0
	+	107	0
	+	41	0
	+	59	15
	+	12	0
	+	139	53
	+	142	2
	+	133	1
	+	137	0
	+	149	37
	+	22	15
	+	129	22
	+	5	22
	+	139	23
	+	11	0
	+	111	0
	+	33	0
	+	111	9
	+	111	0
	+	139	23
	+	116	25
	+	112	12
	+	113	14
	+	114	13
	+	115	13
	+	116	16
	+	117	13
	+	118	16
	+	119	27
	+	120	22
	+	121	28
	+	91	36
	+	96	20
	+	107	20
	+	5	32
	+	107	22
	+	96	53
	+	107	0
	+	97	0
	+	98	0
	+	107	0
	+	99	97
	+	103	31
	+	107	0
	+	106	94
	+	105	18
	+	6	31
	+	28	11
	+	24	36
	+	27	21
	+	28	0
	+	24	0

> ~/git/cobra/src/utils/ipc.py
	*	1568828075	0
	"	1	0
	^	2	5
	.	2	4
	+	1	0
	+	7	0
	+	6	30
	+	5	10
	+	2	4

> ~/git/cobra/prep.q
	*	1568468102	0
	"	3	1
	^	3	2
	.	3	1
	+	3	1

> ~/test.sh
	*	1568466756	0
	"	3	18
	^	3	19
	.	3	18
	+	1	11
	+	2	0
	+	4	0
	+	3	18
	+	3	15
	+	3	31
	+	3	0
	+	4	0
	+	3	18

> ~/.bashrc
	*	1568466701	0
	"	141	0
	^	125	20
	.	125	19
	+	136	0
	+	135	0
	+	138	2
	+	136	2
	+	134	0
	+	137	4
	+	148	0
	+	149	10
	+	134	7
	+	135	0
	+	138	4
	+	142	12
	+	143	3
	+	139	11
	+	146	3
	+	1	0
	+	127	0
	+	128	5
	+	127	6
	+	128	37
	+	1	0
	+	122	18
	+	1	0
	+	122	0
	+	124	38
	+	122	0
	+	124	35
	+	131	28
	+	128	36
	+	186	0
	+	118	0
	+	150	0
	+	124	39
	+	126	0
	+	123	16
	+	158	93
	+	157	20
	+	158	0
	+	158	3
	+	162	0
	+	157	68
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	138	0
	+	139	0
	+	140	0
	+	141	0
	+	142	0
	+	143	0
	+	144	0
	+	145	0
	+	146	0
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	158	32
	+	156	0
	+	158	4
	+	157	24
	+	158	0
	+	158	29
	+	158	40
	+	158	10
	+	158	58
	+	160	93
	+	162	0
	+	158	29
	+	160	90
	+	161	32
	+	1	0
	+	129	44
	+	128	19
	+	170	7
	+	170	16
	+	185	0
	+	171	24
	+	172	14
	+	171	55
	+	175	33
	+	176	16
	+	178	5
	+	173	14
	+	175	14
	+	178	22
	+	182	10
	+	172	5
	+	173	10
	+	176	5
	+	179	12
	+	182	6
	+	181	23
	+	182	21
	+	184	2
	+	175	6
	+	124	39
	+	125	19

> ~/notes.txt
	*	1568222062	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/git/cobra/cfg/transform.json
	*	1568137863	0
	"	1	0
	^	43	17
	.	44	67
	+	33	3
	+	52	2
	+	51	13
	+	48	3
	+	76	1
	+	61	2
	+	58	10
	+	53	2
	+	33	4
	+	37	0
	+	27	3
	+	26	14
	+	60	20
	+	65	2
	+	64	15
	+	71	2
	+	67	5
	+	61	3
	+	65	3
	+	70	60
	+	75	2
	+	71	3
	+	74	13
	+	111	1
	+	111	2
	+	85	3
	+	84	12
	+	83	15
	+	85	4
	+	83	16
	+	84	84
	+	87	3
	+	87	4
	+	87	5
	+	87	4
	+	89	3
	+	87	23
	+	88	89
	+	94	3
	+	91	18
	+	93	21
	+	111	3
	+	106	3
	+	96	20
	+	105	58
	+	104	6
	+	97	9
	+	111	3
	+	111	0
	+	109	15
	+	108	21
	+	106	4
	+	110	0
	+	111	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	104	0
	+	105	0
	+	106	0
	+	107	0
	+	108	0
	+	109	0
	+	110	0
	+	36	3
	+	35	21
	+	87	103
	+	87	17
	+	88	0
	+	97	4
	+	98	0
	+	104	0
	+	99	34
	+	46	3
	+	40	2
	+	46	0
	+	41	19
	+	42	14
	+	44	67

> ~/git/cobra/test/dm/fetchTest.py
	*	1568136178	0
	"	66	52
	^	66	53
	.	66	52
	+	41	1
	+	63	0
	+	41	37
	+	40	25
	+	41	9
	+	41	13
	+	41	20
	+	41	5
	+	41	23
	+	41	15
	+	41	7
	+	56	0
	+	41	18
	+	41	14
	+	41	11
	+	41	19
	+	41	6
	+	63	9
	+	56	0
	+	41	7
	+	56	0
	+	63	21
	+	65	127
	+	67	65
	+	67	142
	+	67	185
	+	77	17
	+	72	50
	+	67	54
	+	73	139
	+	77	12
	+	77	3
	+	73	167
	+	73	140
	+	41	0
	+	56	0
	+	39	0
	+	73	139
	+	89	2
	+	79	2
	+	90	10
	+	99	2
	+	95	4
	+	83	3
	+	84	3
	+	85	3
	+	86	3
	+	87	3
	+	96	10
	+	90	6
	+	96	25
	+	85	19
	+	97	5
	+	106	0
	+	107	6
	+	76	22
	+	75	0
	+	76	21
	+	113	71
	+	24	2
	+	38	0
	+	67	140
	+	67	183
	+	68	0
	+	65	126
	+	81	4
	+	88	3
	+	81	3
	+	93	3
	+	98	3
	+	103	3
	+	105	3
	+	89	3
	+	99	3
	+	84	26
	+	85	24
	+	86	25
	+	96	25
	+	111	88
	+	112	91
	+	83	4
	+	87	4
	+	95	4
	+	97	4
	+	104	13
	+	63	12
	+	61	42
	+	5	18
	+	65	91
	+	9	15
	+	10	15
	+	65	32
	+	72	0
	+	71	34
	+	71	26
	+	72	0
	+	71	0
	+	69	2
	+	74	114
	+	66	52

> ~/test.py
	*	1566581339	0
	"	7	17
	^	7	18
	.	7	17
	+	1	6
	+	1	11
	+	1	14
	+	1	8
	+	7	17

> ~/git/cobra/test/classes/idManagerTest.py
	*	1566454749	0
	"	1	0
	.	15	0
	+	22	41
	+	15	0

> ~/git/cobra/src/classes/idManager.py
	*	1566454673	0
	"	42	12
	^	42	13
	.	42	12
	+	20	17
	+	39	19
	+	35	7
	+	9	70
	+	10	0
	+	35	9
	+	28	15
	+	38	1
	+	41	3
	+	11	11
	+	41	21
	+	40	24
	+	42	19
	+	37	23
	+	35	22
	+	42	50
	+	20	26
	+	21	43
	+	19	1
	+	21	41
	+	42	12

> ~/git/cobra/cobra_bin.py
	*	1565894886	0
	"	1	0

> ~/git/cobra/test/dm/tables.py
	*	1565677233	0
	"	17	46
	^	17	47
	.	17	46
	+	3	69
	+	3	0
	+	2	21
	+	7	30
	+	6	40
	+	9	14
	+	11	6
	+	9	13
	+	11	13
	+	7	35
	+	11	21
	+	10	1
	+	5	12
	+	10	48
	+	11	33
	+	10	58
	+	17	52
	+	14	39
	+	17	56
	+	16	26
	+	17	46

> ~/git/cobra/test/utils/cfgTest.py
	*	1565530145	0
	"	1	0
	^	1	0
	.	16	0
	+	21	0
	+	9	32
	+	12	3
	+	13	3
	+	14	3
	+	15	3
	+	16	3
	+	17	3
	+	18	3
	+	19	3
	+	21	4
	+	24	4
	+	25	4
	+	26	4
	+	9	16
	+	10	18
	+	21	2
	+	9	33
	+	9	17
	+	12	21
	+	21	4
	+	16	0
	+	16	50
	+	16	34
	+	16	0
	+	21	42
	+	22	7
	+	21	11
	+	22	46
	+	18	67
	+	22	73
	+	27	2
	+	7	24
	+	27	15
	+	28	37
	+	31	36
	+	30	38
	+	36	29
	+	37	21
	+	12	54
	+	38	18
	+	38	69
	+	6	0
	+	16	63
	+	22	74
	+	38	0
	+	28	23
	+	12	9
	+	38	0
	+	21	24
	+	22	16
	+	12	9
	+	28	0
	+	21	10
	+	22	10
	+	6	10
	+	7	10
	+	27	15
	+	29	43
	+	38	0
	+	6	31
	+	5	15
	+	9	9
	+	38	0
	+	28	9
	+	29	9
	+	30	9
	+	31	9
	+	9	0
	+	10	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	21	0
	+	22	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	9	13
	+	12	17
	+	28	33
	+	29	33
	+	30	35
	+	31	33
	+	16	0

> ~/git/cobra/test/dm/dbw.py
	*	1565527441	0
	"	1	0

> ~/git/cobra/dbw.py
	*	1565527147	0
	"	1	0

> ~/git/cobra/src/test/test.py
	*	1565463918	0
	"	1	0
	^	18	1
	.	18	0
	+	3	0
	+	2	21
	+	6	21
	+	3	0
	+	2	25
	+	12	8
	+	6	34
	+	12	4
	+	5	31
	+	12	7
	+	10	0
	+	9	54
	+	13	2
	+	11	9
	+	15	0
	+	19	25
	+	18	0

> ~/git/cobra/cfg/schema.csv
	*	1565026976	0
	"	1	5
	^	1	6
	.	1	6
	+	1	6

> ~/git/cobra/notes
	*	1564463698	0
	"	46	0
	^	66	93
	.	66	92
	+	49	13
	+	47	13
	+	46	10
	+	44	10
	+	43	10
	+	42	10
	+	40	12
	+	39	14
	+	54	8
	+	54	14
	+	54	18
	+	54	74
	+	54	28
	+	54	32
	+	54	30
	+	54	16
	+	59	9
	+	59	2
	+	55	32
	+	57	21
	+	57	47
	+	59	0
	+	60	33
	+	59	8
	+	55	13
	+	57	12
	+	57	10
	+	58	11
	+	59	12
	+	60	11
	+	60	13
	+	60	8
	+	60	0
	+	60	44
	+	60	38
	+	57	5
	+	54	17
	+	60	0
	+	61	11
	+	54	8
	+	61	35
	+	64	4
	+	59	9
	+	58	8
	+	57	7
	+	57	6
	+	55	10
	+	62	10
	+	64	16
	+	62	16
	+	64	30
	+	64	32
	+	63	15
	+	62	19
	+	64	16
	+	63	44
	+	43	0
	+	23	9
	+	29	14
	+	28	17
	+	29	22
	+	28	24
	+	30	26
	+	31	5
	+	23	68
	+	56	21
	+	57	5
	+	31	24
	+	25	19
	+	42	27
	+	40	41
	+	41	47
	+	40	41
	+	41	78
	+	34	9
	+	28	11
	+	29	10
	+	30	10
	+	31	10
	+	35	60
	+	32	41
	+	33	21
	+	32	52
	+	33	51
	+	49	53
	+	52	58
	+	54	21
	+	54	17
	+	54	80
	+	71	6
	+	55	0
	+	71	0
	+	73	0
	+	71	0
	+	81	0
	+	66	11
	+	61	12
	+	68	22
	+	66	92

> ~/git/cobra/cfg/params
	*	1564422731	0
	"	1	0
	.	1	0
	+	1	0

> src/test/utils/ipcTest.py
	*	1564319130	0
	"	16	2
	.	17	0
	+	1	0
	+	17	0

> src/cobra/utils/ipc.py
	*	1564318938	0
	"	1	0

> ~/git/cobra/textfile
	*	1563999905	0
	"	1	0

> ~/git/cobra/notes.
	*	1563470836	0
	"	1	0

> ~/logtest/log.c
	*	1563387622	0
	"	31	51
	^	31	52
	.	31	51
	+	6	26
	+	6	29
	+	10	0
	+	7	20
	+	10	1
	+	26	1
	+	25	1
	+	26	0
	+	24	6
	+	9	15
	+	8	40
	+	9	49
	+	10	0
	+	10	5
	+	8	45
	+	11	0
	+	12	4
	+	8	100
	+	18	2
	+	12	21
	+	18	5
	+	12	38
	+	13	9
	+	17	9
	+	20	7
	+	18	26
	+	20	9
	+	21	28
	+	24	5
	+	23	7
	+	16	8
	+	19	8
	+	22	8
	+	36	0
	+	35	1
	+	31	5
	+	30	18
	+	31	35
	+	31	46
	+	33	13
	+	30	17
	+	31	21
	+	33	18
	+	30	14
	+	33	19
	+	34	41
	+	31	51

> ~/anaconda3/bin/YahooTickerDownloader.py
	*	1563112759	0
	"	8	0

> ~/git/cobra/:w
	*	1563033747	0
	"	1	0

> ~/git/cobra/YahooTickerDownloader.py
	*	1563029713	0
	"	1	0

> test/classes/idManagerTest.py
	*	1563027383	0
	"	18	54
	^	18	55
	.	18	55
	+	3	70
	+	3	2
	+	3	0
	+	2	18
	+	12	20
	+	14	27
	+	14	21
	+	14	5
	+	14	11
	+	15	3
	+	6	35
	+	15	39
	+	14	0
	+	14	27
	+	15	58
	+	15	0
	+	14	28
	+	15	60
	+	18	14
	+	15	20
	+	18	55

> ~/git/cobra/src/utils/testfile.py
	*	1562952167	0
	"	1	0
	^	1	50
	.	1	49
	+	1	49

> ~/git/cobra/src/utils/enum.py
	*	1562606492	0
	"	26	1
	^	17	41
	.	26	0
	+	3	70
	+	2	14
	+	13	8
	+	10	21
	+	11	6
	+	12	6
	+	13	4
	+	10	21
	+	11	9
	+	12	9
	+	13	8
	+	14	9
	+	23	7
	+	20	0
	+	25	13
	+	19	13
	+	27	0
	+	26	0

> ~/git/cobra/src/utils/proc.csv
	*	1562356022	0
	"	1	0

> ~/git/cobra/cfg/procs
	*	1562307331	0
	"	1	0
	^	27	10
	.	27	9
	+	11	0
	+	7	28
	+	6	38
	+	5	0
	+	9	58
	+	10	0
	+	15	1
	+	12	1
	+	14	0
	+	15	2
	+	20	1
	+	17	9
	+	23	9
	+	24	0
	+	9	7
	+	4	28
	+	3	0
	+	10	0
	+	9	6
	+	4	22
	+	27	9

> ~/git/cobra/src/utils/procs.py
	*	1562221451	0
	"	1	0

> ~/git/cobra/src/main
	*	1562135682	0
	"	1	0

> src/utitls/misc.py
	*	1562088175	0
	"	1	0

> ~/git/cobra/src/utils/mics.py
	*	1562088163	0
	"	1	0

> src/utitls/mics.py
	*	1562088158	0
	"	1	0

> cfg/procs.csv
	*	1562088117	0
	"	1	0

> ~/git/cobra/w
	*	1561925399	0
	"	1	0

> ~/git/cobra/tmmp
	*	1561905769	0
	"	1	113
	^	1	114
	.	1	113
	+	1	113

> ~/git/cobra/src/utils/log.
	*	1561802946	0
	"	1	0

> src/utisl/log.py
	*	1561664421	0
	"	1	0
